.footer-container-child {
  height: 512px;
  width: 1858px;
  position: relative;
  border-radius: 30px;
  background-color: #111;
  display: none;
  max-width: 100%;
}
.content-child {
  align-self: stretch;
  width: 50.7px;
  position: relative;
  max-height: 100%;
  min-height: 44px;
}
.bugbuster1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.lorem-ipsum-dolor9 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.block,
.block-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.block {
  align-self: stretch;
  gap: 25px;
}
.block-wrapper {
  width: 305px;
  font-size: 32px;
}
.about-us2,
.blog2,
.home1,
.pages,
.products2 {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.about-us2,
.blog2,
.home1,
.products2 {
  letter-spacing: 0.02em;
  line-height: 150%;
  min-width: 51px;
}
.about-us2,
.blog2,
.products2 {
  min-width: 80px;
}
.blog2,
.products2 {
  min-width: 79px;
}
.blog2 {
  min-width: 37px;
}
.footer-navigation,
.navigation-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-links {
  gap: 15px;
  font-size: 18px;
  color: #f2f2f2;
}
.footer-navigation {
  gap: 25px;
}
.contact-us1 {
  height: 31px;
  position: relative;
  display: inline-block;
}
.call-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-values {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
  min-width: 118px;
  white-space: nowrap;
}
.contact-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.location-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.black-wellburn-swiss {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.contact-options1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 19px;
}
.message-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bugbusterdomaincom {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  white-space: nowrap;
}
.contact-options2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.contact-info {
  align-self: stretch;
  gap: 15px;
}
.contact,
.contact-details,
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details {
  align-self: stretch;
  font-size: 18px;
  color: #f2f2f2;
}
.contact {
  width: 284px;
  gap: 25px;
}
.helpful-links {
  position: relative;
}
.privacy-policy,
.term-and-condition {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.privacy-policy {
  display: inline-block;
  min-width: 120px;
}
.legal-links,
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links {
  gap: 15px;
  font-size: 18px;
  color: #f2f2f2;
}
.links {
  gap: 25px;
}
.maps {
  position: relative;
  display: inline-block;
  min-width: 64px;
}
.map-area-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.map {
  height: 206px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.footer-graphic-icon,
.wrapper {
  align-self: stretch;
  flex-shrink: 0;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.footer-graphic-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.copyright-2024-bugbuster,
.privacy-policy1,
.term-of-use {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
}
.copyright-2024-bugbuster {
  max-width: 100%;
}
.privacy-policy1,
.term-of-use {
  min-width: 107px;
}
.privacy-policy1 {
  min-width: 120px;
}
.footer-policy {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
}
.container,
.copyright {
  display: flex;
  max-width: 100%;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
  font-size: 18px;
}
.container {
  width: 1596px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 60px;
  z-index: 1;
}
.footer,
.footer-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-container {
  flex: 1;
  border-radius: 30px;
  background-color: #111;
  justify-content: center;
  padding: 78px 20px;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: "DM Sans";
}
.footer {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 30px 0 32px;
}
@media screen and (max-width: 1400px) {
  .wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .bugbuster1 {
    font-size: 26px;
  }
  .copyright {
    flex-wrap: wrap;
  }
  .container {
    gap: 30px;
  }
  .footer-container {
    padding-top: 51px;
    padding-bottom: 51px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bugbuster1 {
    font-size: 19px;
  }
  .block-wrapper {
    gap: 27px;
  }
  .contact-us1,
  .pages {
    font-size: 19px;
  }
  .contact-options1 {
    flex-wrap: wrap;
  }
  .helpful-links,
  .maps {
    font-size: 19px;
  }
}
