.mask-group-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child {
  width: 1860px;
  height: 1047px;
  position: relative;
  border-radius: 40px;
  background: linear-gradient(
    270deg,
    rgba(17, 17, 17, 0),
    rgba(17, 17, 17, 0.5) 38.53%,
    #111
  );
  display: none;
  max-width: 100%;
}
.frame-item {
  align-self: stretch;
  width: 50.7px;
  position: relative;
  max-height: 100%;
  min-height: 44px;
}
.bugbuster {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.home {
  min-width: 51px;
}
.about-us,
.blog,
.contact-us,
.home,
.products1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 29px;
  display: inline-block;
  flex-shrink: 0;
}
.about-us {
  min-width: 80px;
  white-space: nowrap;
}
.blog,
.contact-us,
.products1 {
  min-width: 79px;
}
.blog,
.contact-us {
  min-width: 37px;
}
.contact-us {
  line-height: 160%;
  min-width: 98px;
  white-space: nowrap;
}
.hero-nav-links {
  margin: 0;
  width: 503px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 39.6px;
  max-width: 100%;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-family: "DM Sans";
}
.login,
.register {
  position: relative;
  line-height: 140%;
  font-weight: 700;
  display: inline-block;
  min-width: 47px;
}
.register {
  font-size: 18px;
  font-family: "DM Sans";
  color: #1a1a1a;
  text-align: left;
  min-width: 73px;
}
.hero-auth-links,
.hero-container,
.register-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.register-link {
  cursor: pointer;
  border: 0;
  padding: 15px 39px;
  background-color: #e4f67e;
  border-radius: 40px;
  justify-content: center;
}
.register-link:hover {
  background-color: #c9de63;
}
.hero-auth-links,
.hero-container {
  width: 247px;
  justify-content: flex-start;
  gap: 49px;
  font-size: 18px;
}
.hero-container {
  width: 1596px;
  border-radius: 100px;
  border: 1px solid #efeeec;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 18px 30px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: "DM Sans";
}
.expert-pest-control {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.guardians-of-home {
  width: 633px;
  position: relative;
  font-size: 24px;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.banner-slogans {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  max-width: 100%;
}
.get-started {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  font-family: "DM Sans";
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 104px;
}
.banner-button,
.banner-slogans-parent,
.hero-banner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.banner-button {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 22px 55px 22px 56px;
  background-color: transparent;
  border-radius: 100px;
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.banner-button:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}
.banner-slogans-parent,
.hero-banner {
  flex-direction: column;
  max-width: 100%;
}
.banner-slogans-parent {
  align-self: stretch;
  gap: 50px;
}
.hero-banner {
  flex: 1;
  padding: 51px 0 0;
  box-sizing: border-box;
  min-width: 569px;
}
.mask-group-icon1 {
  align-self: stretch;
  height: 320px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.frame-inner,
.k {
  position: relative;
}
.frame-inner {
  height: 320px;
  width: 611px;
  border-radius: 30px;
  background-color: #e4f67e;
  display: none;
  max-width: 100%;
}
.k {
  height: 50px;
  display: inline-block;
}
.happy-clients {
  position: relative;
  font-size: 24px;
}
.testimonial-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 20px;
  min-width: 260px;
  max-width: 100%;
}
.arrow-left-circle {
  height: 84px;
  width: 84px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.testimonial {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  max-width: 100%;
}
.lorem-ipsum-dolor {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 18px;
}
.rectangle-group,
.testimonial-content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-content1 {
  flex: 1;
  flex-direction: column;
  gap: 30px;
  z-index: 3;
}
.rectangle-group {
  align-self: stretch;
  border-radius: 30px;
  background-color: #e4f67e;
  flex-direction: row;
  padding: 56px 47px 64px 50px;
  box-sizing: border-box;
  z-index: 2;
}
.mask-group-group {
  width: 611px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  min-width: 611px;
  font-size: 72px;
  color: #2d2b2e;
}
.hero-content,
.mask-group-group,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.hero-content {
  width: 1596px;
  flex-direction: row;
  align-items: flex-start;
  gap: 110px;
}
.rectangle-parent {
  flex: 1;
  border-radius: 40px;
  background: linear-gradient(
    270deg,
    rgba(17, 17, 17, 0),
    rgba(17, 17, 17, 0.5) 38.53%,
    #111
  );
  flex-direction: column;
  align-items: center;
  padding: 45px 20px 114px;
  box-sizing: border-box;
  gap: 123px;
  z-index: 1;
}
.homepage-inner,
.mask-group-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mask-group-parent {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.homepage-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 30px 139px;
  box-sizing: border-box;
  text-align: left;
  font-size: 84px;
  color: #fff;
  font-family: "DM Sans";
}
@media screen and (max-width: 1400px) {
  .mask-group-group {
    flex: 1;
  }
  .hero-content {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    gap: 61px;
  }
  .homepage-inner {
    padding-bottom: 90px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .hero-nav-links {
    display: none;
  }
  .hero-container {
    width: 1093px;
  }
  .rectangle-parent {
    padding-top: 29px;
    padding-bottom: 74px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .hero-nav-links {
    gap: 20px;
  }
  .hero-auth-links {
    display: none;
  }
  .hero-container {
    width: 1349px;
  }
  .expert-pest-control {
    font-size: 42px;
  }
  .hero-banner {
    padding-top: 33px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .k {
    font-size: 58px;
  }
  .testimonial {
    flex-wrap: wrap;
  }
  .rectangle-group {
    padding-left: 25px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .mask-group-group {
    min-width: 100%;
  }
  .hero-content {
    gap: 55px;
  }
  .rectangle-parent {
    gap: 31px;
    padding-top: 20px;
    padding-bottom: 48px;
    box-sizing: border-box;
  }
  .homepage-inner {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .expert-pest-control {
    font-size: 25px;
  }
  .guardians-of-home {
    font-size: 19px;
  }
  .banner-slogans-parent {
    gap: 25px;
  }
  .k {
    font-size: 43px;
  }
  .happy-clients {
    font-size: 19px;
  }
  .hero-content {
    gap: 27px;
  }
  .rectangle-parent {
    gap: 15px;
  }
}
